<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Семёнова Анастасия</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.jpg">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">


        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">UIR<em>Gang</em></a>
        </div>
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
              <h1>Семёнова <em>Анастасия</em></h1>
              <p>Второй уир, моя подруга, геймер, слизендуй...</p>
              <p></p>  
            </div>
        </div>
        <img src="img/4.jpg" alt="" class="nastya">
    </div>


    <div class="masonry-portfolio" id="masonry">
        <div class="container-fluid">
            <div class="masonry">
                <div class="item first-item col-md-4 col-sm-6 col-xs-12">
                  <a href="img/1.jpg" data-lightbox="image-1"><div class="thumb">
                      <div class="hover-effect">
                          <div class="hover-content">
                              <h1>Фигуркой - <em>лоза</em></h1>
                              <p>Лицом - ягодка</p>
                          </div>
                      </div>
                      <div class="image">
                          <img src="img/1.jpg">
                      </div>
                  </div></a>
                </div>
                <div class="item col-md-4 col-sm-6 col-xs-12">
                  <a href="img/2.jpg" data-lightbox="image-1"><div class="thumb">
                      <div class="hover-effect">
                          <div class="hover-content">
                              <h1>Из Ошмян <em>родом</em></h1>
                              <p>В 3 школе выучена</p>
                          </div>
                      </div>
                      <div class="image">
                          <img src="img/2.jpg">
                      </div>
                  </div></a>
                </div>
                <div class="item col-md-4 col-sm-6 col-xs-12">
                  <a href="img/3.jpg" data-lightbox="image-1"><div class="thumb">
                      <div class="hover-effect">
                          <div class="hover-content">
                              <h1>Игровыми вселенными <em>увлекается</em></h1>
                              <p>Интерес этот с ней разделяю я</p>
                          </div>
                      </div>
                      <div class="image">
                          <img src="img/3.jpg">
                      </div>
                  </div></a>
                </div>
                <div class="item col-md-4 col-sm-6 col-xs-12">
                  <a href="img/5.jpg" data-lightbox="image-1"><div class="thumb">
                      <div class="hover-effect">
                          <div class="hover-content">
                              <h1>Гарри Поттер, <em>Скайрим, Ведьмак</em></h1>
                              <p>И много-много другого...</p>
                          </div>
                      </div>
                      <div class="image">
                          <img src="img/5.jpg">
                      </div>
                  </div></a>
                </div>
                <div class="item col-md-4 col-sm-6 col-xs-12">
                  <a href="img/9.jpg" data-lightbox="image-1"><div class="thumb">
                      <div class="hover-effect">
                          <div class="hover-content">
                              <h1>Котиков <em>гладим с ней</em></h1>
                              <p>Любим блохастиков</p>
                          </div>
                      </div>
                      <div class="image">
                          <img src="img/9.jpg">
                      </div>
                  </div></a>
                </div>
                <div class="item col-md-4 col-sm-6 col-xs-12">
                  <a href="img/11.jpg" data-lightbox="image-1"><div class="thumb">
                      <div class="hover-effect">
                          <div class="hover-content">
                              <h1>сногсшибательная, <em>блистательная</em></h1>
                              <p>с фигуркою точёною, сказочная, живительная, амазонка пленительная</p>
                          </div>
                      </div>
                      <div class="image">
                          <img src="img/11.jpg">
                      </div>
                  </div></a>
                </div>
                <div class="item last-item col-md-8 col-sm-6 col-xs-12">
                  <a href="img/6.jpg" data-lightbox="image-1"><div class="thumb">
                      <div class="hover-effect">
                          <div class="hover-content">
                              <h1>Как и всех моих подружек, <em>люблю её сильно</em></h1>
                              <p>Спасибо что дружишь со мной !!!</p>
                          </div>
                      </div>
                      <div class="image">
                          <img src="img/6.jpg">
                      </div>
                  </div></a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; 2021 UIRGang 
    
    | Designed by oniquefin</p>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>